#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covidApi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Show SQL executed with parameter bindings
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
